spring.application.name=springBootRest-09actuator
server.port=8284
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans
management.endpoint.shutdown.enabled=true


