<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body style ="align-content: center">
	<h1>Registration form</h1>
	<form  method ="post" action="./reg">

	<table>
		<tr>
			<td>Name</td>
			<td>
			<input type="text" name="username" />
			</td>
		</tr>

<tr>
<td>Address</td>
<td>
<input type="text" name="useraddr" />
</td>
</tr>


<tr>

<td> 
<input type="submit" value ="Register"/>
<td>


</tr>
</table>
</form>
</body>
</html>