#app name
spring.application.name=employee-management-app-basic-spring

#app port setting
#server.port=8090

#mysql db setting
spring.datasource.url=jdbc:mysql://localhost/employee_management
spring.datasource.username=anurag
spring.datasource.password=anurag

#jpa related setting
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
# create tables in DB if not already created.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Mail protocol provider
spring.mail.host=smtp.gmail.com
spring.mail.port=587

#Actual user name/email and password of sender
spring.mail.username=anu859500@gmail.com
spring.mail.password=gnds bmxo mkns bpun

#Properties to trigger smtp
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true