spring.application.name=springBootSecurity-06oAuth

spring.security.oauth2.client.registration.google.client-id=7loogleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=GOCSPX-egVKClYA

spring.security.oauth2.client.registration.github.client-id=Ov2
spring.security.oauth2.client.registration.github.client-secret=329253fe5