server.port=8090

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

##DataSource Config
spring.datasource.url=jdbc:mysql://localhost/spring
spring.datasource.username=learn
spring.datasource.password=learn

## Jpa hibernate
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
